# jooq

./: README.md  mvnw  mvnw.cmd  pom-h2.xml  pom.xml
entities/: pom.xml
entities/src/main/java/com/feng/entities/entity/: Author.java  AuthorId.java  Book.java  BookId.java
entities/src/main/java/com/feng/entities/representation/: Authors.java  BookDetails.java
h2/: querydb.mv.db
jpa/: pom.xml
jpa/src/main/java/com/feng/jpa/: JooqApplication.java
jpa/src/main/java/com/feng/jpa/config/: JacksonConfig.java  MyLocalDateTimeDeserializer.java
jpa/src/main/java/com/feng/jpa/controller/: JooqController.java
jpa/src/main/java/com/feng/jpa/persistence/: AuthorPersistenceJpa.java  JooqPersistence.java
jpa/src/main/resources/: application.yml  data-h2.sql
jpa/src/test/java/com/feng/jpa/: JooqApplicationTests.java
src/main/java/com/feng/jooq/: JooqApplication.java
src/main/java/com/feng/jooq/Persistence/: AuthPersistence.java  AuthPersistenceJpa.java  AuthorPersistenceJpa.java  JooqPersistence.java
src/main/java/com/feng/jooq/config/: JooqByteToBooleanConverter.java  JooqTimestampToLocalDateConverter.java  JooqTimestampToLocalDateTimeConverter.java  LocalDateTimeSerializerConfig.java  Swagger2.java  View.java
src/main/java/com/feng/jooq/controller/: JooqController.java
src/main/java/com/feng/jooq/entity/: Author.java  AuthorId.java  Book.java  BookId.java
src/main/java/com/feng/jooq/jackson/custom/: CustomCarDeserializer.java  CustomCarSerializer.java  HidableSerializer.java
src/main/java/com/feng/jooq/jackson/deserialization/: AliasBean.java  BeanWithCreator.java  BeanWithInject.java  Car.java  CustomDateDeserializer.java  Event.java  Request.java
src/main/java/com/feng/jooq/jackson/inclusion/: BeanWithIgnore.java  MyBean.java  PrivateBean.java  User.java  Zoo.java
src/main/java/com/feng/jooq/jackson/serialization/: Address.java  CustomDateSerializer.java  Event.java  Hidable.java  Item.java  MyBean.java  MyDto.java  Person.java  TypeEnumWithValue.java  UnwrappedUser.java  Views.java
src/main/java/com/feng/jooq/representation/: Author.java  BookDetails.java
src/main/java/com/feng/jooq/service/: JooqService.java
src/main/resources/: application.properties  application.yml  data-h2.sql  schema-h2.sql
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__init_data.sql
src/test/java/com/feng/jooq/: JacksonDeserialization.java  JacksonInclusion.java  JacksonObjectMapper.java  JacksonSerialization.java  JooqApplicationTests.java
