#Database Configuration
#h2 com.feng.jooq.config
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:jooq
#spring.datasource.url=jdbc:h2:~/jooq
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jooq.sql-dialect=H2

#jOOQ data Configuration
#spring.datasource.schema=classpath:schema-h2.sql
#spring.datasource.data=classpath:data-h2.sql


# mysql com.feng.jooq.config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jooq?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=fengshuaiju
spring.jooq.sql-dialect=MYSQL



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
